-- setupshadow.lua
-- FULL local flow: Stage2 -> Stage6.
-- Generated from pipo_step2_shadowrocket_config.lua + Stage3-6 local automation.

-- Pipo step2: Shadowrocket popup tap + basic config
-- IMPORTANT: XXTE Manager should replace __PC_IP__ with host local IP before sending.
local PC_IP = "192.17.1.10"
local PROXY_PORT = "8881"
local OUT = "/var/mobile/Media/1ferver/log/pipo_step2_shadowrocket_config.txt"

local function log(s)
  s = tostring(s or "")
  print(s)
  local f = io.open(OUT, "a")
  if f then f:write(os.date("%H:%M:%S ") .. s .. "\n"); f:close() end
end

local function reset_log()
  local f = io.open(OUT, "w")
  if f then f:write("START pipo step2 Shadowrocket config\n"); f:close() end
end

local ok_screen, screen = pcall(require, "screen")
local ok_touch, touch = pcall(require, "touch")
local ok_app, app = pcall(require, "app")
local ok_file, file = pcall(require, "file")
local ok_lfs, lfs = pcall(require, "lfs")
local ok_sys, sys = pcall(require, "sys")
local ok_key, key = pcall(require, "key")
local ok_pasteboard, pasteboard = pcall(require, "pasteboard")

local roots = {
  "/var/containers/Bundle/Application",
  "/private/var/containers/Bundle/Application",
}
local data_roots = {
  "/var/mobile/Containers/Data/Application",
  "/private/var/mobile/Containers/Data/Application",
}

local function exists(p)
  local f = io.open(p, "rb")
  if f then local n = f:seek("end") or 0; f:close(); return true, n end
  return false, 0
end

local function list(p)
  if ok_file and file and file.list then
    local ok, t = pcall(file.list, p)
    if ok and type(t) == "table" then return t end
  end
  return {}
end

local function mkdirp(p)
  if not p or p == "" then return end
  local cur = ""
  for part in tostring(p):gmatch("[^/]+") do
    cur = cur .. "/" .. part
    pcall(function() if ok_lfs and lfs and lfs.mkdir then lfs.mkdir(cur) end end)
    pcall(function() if ok_file and file and file.mkdir then file.mkdir(cur) end end)
    pcall(function() os.execute("mkdir -p '" .. cur:gsub("'", "'\\''") .. "'") end)
  end
end

local function dirname(p)
  return tostring(p):match("^(.+)/[^/]+$") or "/"
end

local function write_file(p, content)
  mkdirp(dirname(p))
  local f, err = io.open(p, "w")
  if not f then log("WRITE_FAIL " .. p .. " err=" .. tostring(err)); return false end
  f:write(content or "")
  f:close()
  log("WRITE_OK " .. p .. " len=" .. tostring(#(content or "")))
  return true
end

local function read_file(p)
  local f = io.open(p, "rb")
  if not f then return nil end
  local s = f:read("*a")
  f:close()
  return s
end

local function sleep_ms(ms)
  if ok_sys and sys and sys.msleep then
    sys.msleep(ms)
  else
    os.execute("sleep " .. tostring(math.max(1, math.floor(ms / 1000))))
  end
end

local function tap_xy(x, y)
  log("TAP " .. x .. "," .. y)
  if ok_touch and touch then
    if touch.on then
      local ok, obj = pcall(touch.on, x, y)
      sleep_ms(90)
      if ok and obj then
        pcall(function() obj:off() end)
        sleep_ms(450)
        return true
      end
    end
    if touch.tap then pcall(touch.tap, x, y); sleep_ms(450); return true end
  end
  return false
end

local function send_text(s)
  s = tostring(s or "")
  if ok_pasteboard and pasteboard and pasteboard.write then pcall(pasteboard.write, s) end
  sleep_ms(150)
  if ok_key and key and key.send_text then
    pcall(key.send_text, s)
    sleep_ms(500)
    return true
  end
  log("NO_KEY_SEND_TEXT")
  return false
end

local function wait_and_tap_first_popup(timeout_sec)
  timeout_sec = timeout_sec or 20
  if not ok_screen or not screen or not screen.is_colors then
    log("NO_SCREEN_MODULE skip popup tap")
    return false
  end
  local t0 = os.time()
  while os.time() - t0 < timeout_sec do
    local ok, matched = pcall(screen.is_colors, {
      {474,805,0x007aff},
      {479,805,0x007aff},
      {485,806,0x007aff},
      {489,813,0x007aff},
      {532,811,0x007aff},
      {543,811,0x007aff},
      {548,796,0x1886fd},
    }, 90)
    if ok and matched then
      log("POPUP_MATCH")
      tap_xy(511, 806)
      return true
    end
    sleep_ms(500)
  end
  log("POPUP_NOT_FOUND")
  return false
end

local function find_shadowrocket_app()
  for _, root in ipairs(roots) do
    for _, uuid in ipairs(list(root)) do
      local dir = root .. "/" .. tostring(uuid)
      for _, name in ipairs(list(dir)) do
        if tostring(name) == "Shadowrocket.app" then
          return dir .. "/" .. tostring(name)
        end
      end
    end
  end
  return nil
end

local function find_shadowrocket_data()
  for _, root in ipairs(data_roots) do
    for _, uuid in ipairs(list(root)) do
      local base = root .. "/" .. tostring(uuid)
      local pref = base .. "/Library/Preferences/com.liguangming.Shadowrocket.plist"
      local db = base .. "/Documents/Databases/default.db"
      local okp = exists(pref)
      local okd = exists(db)
      if okp or okd then return base, db end
    end
  end
  return nil, nil
end

local function shadow_conf()
  return table.concat({
    "[General]",
    "bypass-system = true",
    "skip-proxy = 127.0.0.1, localhost, *.local",
    "dns-server = system",
    "",
    "[Proxy]",
    "PROXY = http, " .. PC_IP .. ", " .. PROXY_PORT,
    "",
    "[Rule]",
    "DOMAIN-SUFFIX,pipopay.com,PROXY",
    "DOMAIN-SUFFIX,mitm.it,PROXY",
    "FINAL,DIRECT",
    "",
  }, "\n")
end

local function try_sqlite_db(db)
  if not db or db == "" then return false end
  local ok_sqlite, sqlite3 = pcall(require, "sqlite3")
  if not ok_sqlite or not sqlite3 then
    ok_sqlite, sqlite3 = pcall(require, "lsqlite3")
  end
  if not ok_sqlite or not sqlite3 then
    log("SQLITE_MODULE_MISSING skip DB edit")
    return false
  end
  local open_fn = sqlite3.open or sqlite3.open_memory
  if not sqlite3.open then log("SQLITE_OPEN_MISSING"); return false end
  local conn = sqlite3.open(db)
  if not conn then log("SQLITE_OPEN_FAIL " .. tostring(db)); return false end
  local function exec(sql)
    local ok, err = pcall(function() return conn:exec(sql) end)
    if not ok then log("SQL_ERR " .. tostring(err) .. " sql=" .. sql); return false end
    return true
  end
  exec("delete from config where section='rule' and ((name='DOMAIN-SUFFIX' and value in ('pipopay.com','mitm.it')) or name='FINAL')")
  exec("insert into config(section,name,value,option,ext,remarks,created) values('rule','DOMAIN-SUFFIX','pipopay.com','PROXY','','',strftime('%s','now'))")
  exec("insert into config(section,name,value,option,ext,remarks,created) values('rule','DOMAIN-SUFFIX','mitm.it','PROXY','','',strftime('%s','now'))")
  exec("insert into config(section,name,value,option,ext,remarks,created) values('rule','FINAL','','DIRECT','','',strftime('%s','now'))")
  pcall(function() conn:close() end)
  log("SQLITE_DB_RULES_OK")
  return true
end

local function create_http_server_ui()
  if not (ok_app and app and app.run) then log("NO_APP_MODULE skip server UI"); return false end
  if not (ok_touch and touch) then log("NO_TOUCH_MODULE skip server UI"); return false end
  pcall(app.run, "com.liguangming.Shadowrocket")
  sleep_ms(1200)
  -- Coordinates are iPhone 750x1334 logical points used by this fleet.
  tap_xy(92, 1277)     -- Home tab
  sleep_ms(700)
  tap_xy(690, 83)      -- top-right plus; if no action, Add Server row is still below
  sleep_ms(900)
  -- If still on Home, tap Add Server row center/right.
  tap_xy(380, 608)
  sleep_ms(900)
  -- Type row -> choose HTTP.
  tap_xy(530, 213)
  sleep_ms(700)
  tap_xy(120, 1045)    -- HTTP row in Type screen
  sleep_ms(900)
  -- Address + Port.
  tap_xy(390, 380)
  send_text(PC_IP)
  tap_xy(300, 480)
  send_text(PROXY_PORT)
  -- Close keyboard and save.
  tap_xy(675, 858)     -- Done on numeric keyboard
  sleep_ms(700)
  tap_xy(680, 83)      -- Save
  sleep_ms(1800)
  log("SERVER_UI_DONE")
  return true
end

reset_log()
log("PC_IP=" .. tostring(PC_IP) .. " PORT=" .. tostring(PROXY_PORT))
if PC_IP == "__PC_IP__" or PC_IP == "" then
  log("ERROR: PC_IP not replaced")
  return false
end

if ok_app and app and app.run then
  pcall(app.run, "com.liguangming.Shadowrocket")
  log("RUN Shadowrocket")
end

wait_and_tap_first_popup(20)

local app_path = find_shadowrocket_app()
log("APP_PATH=" .. tostring(app_path))
local data_path, db_path = find_shadowrocket_data()
log("DATA_PATH=" .. tostring(data_path))
log("DB_PATH=" .. tostring(db_path))
if not data_path then
  log("ERROR: Shadowrocket data container not found")
  return false
end

local conf = shadow_conf()
write_file(data_path .. "/Documents/default.conf", conf)
write_file(data_path .. "/Documents/Profiles/default.conf", conf)
try_sqlite_db(db_path)

if ok_app and app and app.quit then
  pcall(app.quit, "com.liguangming.Shadowrocket")
end
sleep_ms(800)
if ok_app and app and app.run then
  pcall(app.run, "com.liguangming.Shadowrocket")
end
sleep_ms(1200)
log("DONE step2 config")


-- ===== Stage3 -> Stage6 local automation =====
-- setupshadow.lua
-- Pipo / Shadowrocket local setup flow.
-- NOTE: Stage2 (write Shadowrocket DB/plist/config) is still done by GUI Python because it builds binary sqlite/plist from PC templates.
-- This Lua contains Stage3 -> Stage6 only: cert download popup, install profile, open trust settings, trust mitmproxy.

local CERT_URL = "http://192.17.1.10:8000/mitmproxy-ca-cert.cer" -- sửa PC IP nếu khác

local ok_app, app = pcall(require, "app")
local ok_sys, sys = pcall(require, "sys")
local ok_touch, touch = pcall(require, "touch")
local ok_screen, screen = pcall(require, "screen")
local ok_webview, webview = pcall(require, "webview")

local LOG_PATH = "/var/mobile/Media/1ferver/setupshadow.log"
local WEBVIEW_ID = 92
local logs = {}

local function sleep(ms)
  if ok_sys and sys and sys.msleep then sys.msleep(ms) end
end

local function mkdirp(p)
  if not p or p == "" then return end
  os.execute("mkdir -p " .. "'" .. tostring(p):gsub("'", "'\\''") .. "'")
end

local function write_log()
  pcall(function()
    mkdirp("/var/mobile/Media/1ferver")
    local f = io.open(LOG_PATH, "w")
    if f then f:write(table.concat(logs, "\n")); f:close() end
  end)
end

local function esc_html(s)
  s = tostring(s or "")
  s = s:gsub("&", "&amp;"):gsub("<", "&lt;"):gsub(">", "&gt;"):gsub('"', "&quot;")
  return s
end

local function show_top(msg, color)
  color = color or "rgba(0,0,0,.82)"
  if ok_webview and webview and type(webview.show) == "function" then
    local html = [[<html><head><meta name="viewport" content="width=device-width,initial-scale=1">
<style>html,body{margin:0;padding:0;background:transparent;overflow:hidden;font-family:-apple-system,Arial}#b{width:100%;height:100%;display:flex;align-items:center;justify-content:center;background:]] .. color .. [[;color:#fff;border-radius:12px;font-size:15px;font-weight:800;text-align:center;box-sizing:border-box;padding:0 8px;white-space:normal}</style>
</head><body><div id="b">]] .. esc_html(msg) .. [[</div></body></html>]]
    pcall(function()
      webview.show{ id=WEBVIEW_ID, html=html, x=1, y=1, width=748, height=70, alpha=1.0, corner_radius=12, opaque=false, can_drag=false, ignores_hit=true, level=999999, animation_duration=0 }
    end)
  end
end

local function add(s, color)
  local line = tostring(s or "")
  logs[#logs + 1] = line
  print(line)
  write_log()
  show_top(line, color)
end

local function tap(x, y)
  add("tap " .. tostring(x) .. "," .. tostring(y))
  if ok_touch and touch and touch.tap then
    touch.tap(x, y)
    return true
  end
  add("ERR no touch.tap", "rgba(190,0,0,.92)")
  return false
end

local function norm(s)
  return tostring(s or ""):lower():gsub("%s+", " ")
end

local function item_text(v)
  if type(v) ~= "table" then return tostring(v or "") end
  return tostring(v.text or v.word or v.label or v.value or v.content or v[1] or "")
end

local function item_box(v)
  if type(v) ~= "table" then return nil end
  local x = tonumber(v.x or v.left or v[2])
  local y = tonumber(v.y or v.top or v[3])
  local w = tonumber(v.width or v.w)
  local h = tonumber(v.height or v.h)
  local r = tonumber(v.right)
  local b = tonumber(v.bottom)
  if x and y and w and h then return x, y, x + w, y + h end
  if x and y and r and b then return x, y, r, b end
  if type(v.bounds) == "table" then
    local bb = v.bounds
    local bx = tonumber(bb.x or bb.left or bb[1])
    local by = tonumber(bb.y or bb.top or bb[2])
    local bw = tonumber(bb.width or bb.w or bb[3])
    local bh = tonumber(bb.height or bb.h or bb[4])
    if bx and by and bw and bh then return bx, by, bx + bw, by + bh end
  end
  return nil
end

local function ocr_all()
  if not (ok_screen and screen and screen.ocr_text) then return nil end
  local ok, res = pcall(function() return screen.ocr_text(0, 0, 750, 1334) end)
  if ok and res then return res end
  ok, res = pcall(function() return screen.ocr_text() end)
  if ok and res then return res end
  return nil
end

local function wait_ocr_tap(words, timeout_ms, fallback_x, fallback_y, label)
  local deadline = os.time() + math.ceil((timeout_ms or 10000) / 1000)
  label = label or table.concat(words, "/")
  while os.time() <= deadline do
    local res = ocr_all()
    local joined = ""
    if type(res) == "table" then
      for _, v in pairs(res) do
        local t = item_text(v)
        joined = joined .. " " .. t
        local nt = norm(t)
        for _, w in ipairs(words) do
          if nt:find(norm(w), 1, true) then
            local x1, y1, x2, y2 = item_box(v)
            if x1 and y1 and x2 and y2 then
              local cx = math.floor((x1 + x2) / 2)
              local cy = math.floor((y1 + y2) / 2)
              add("OCR " .. label .. " bbox -> " .. cx .. "," .. cy .. " text=" .. t)
              tap(cx, cy)
              return true, "bbox:" .. t
            end
            if fallback_x and fallback_y then
              add("OCR " .. label .. " no_bbox -> fallback " .. fallback_x .. "," .. fallback_y .. " text=" .. t)
              tap(fallback_x, fallback_y)
              return true, "no_bbox:" .. t
            end
            add("OCR " .. label .. " text no bbox/fallback: " .. t)
            return true, "text:" .. t
          end
        end
      end
    elseif res then
      joined = tostring(res)
    end
    local nj = norm(joined)
    for _, w in ipairs(words) do
      if nj:find(norm(w), 1, true) then
        if fallback_x and fallback_y then
          add("OCR joined " .. label .. " -> fallback " .. fallback_x .. "," .. fallback_y)
          tap(fallback_x, fallback_y)
        else
          add("OCR joined " .. label .. " no fallback")
        end
        return true, "joined"
      end
    end
    sleep(600)
  end
  add("OCR timeout " .. label)
  return false, "timeout"
end

local function open_url(u)
  add("open_url " .. tostring(u))
  if ok_app and app and app.open_url then
    app.open_url(u)
    return true
  end
  add("ERR no app.open_url", "rgba(190,0,0,.92)")
  return false
end

local function stage3_cert()
  add("STAGE3 start cert")
  sleep(500)
  open_url(CERT_URL)
  sleep(1000)
  local allow_ok, allow_why = wait_ocr_tap({"Allow"}, 15000, 625, 672, "Allow")
  if not allow_ok then
    add("Allow OCR fail -> fallback tap 625,672")
    tap(625, 672)
  end
  sleep(1000)
  local close_ok, close_why = wait_ocr_tap({"Close"}, 20000, 372, 763, "Close")
  add("STAGE3 done allow=" .. tostring(allow_ok) .. "/" .. tostring(allow_why) .. " close=" .. tostring(close_ok) .. "/" .. tostring(close_why))
  return true
end

local function stage4_install_profile()
  add("STAGE4 start install profile")
  sleep(500)
  open_url("prefs:root=General&path=ManagedConfigurationList/PurgatoryInstallRequested")
  sleep(2000)
  add("STAGE4 tap Install #1 top-right")
  tap(605, 122)     -- Install #1 top-right
  sleep(1700)
  add("STAGE4 tap Install #2 top-right")
  tap(605, 122)     -- Install #2 top-right warning
  sleep(1000)
  add("STAGE4 tap red Install")
  tap(436, 1129)    -- red Install bottom/action sheet
  sleep(2000)
  add("STAGE4 done")
  return true
end

local function stage5_open_trust()
  add("STAGE5 start open trust settings")
  sleep(500)
  open_url("prefs:root=General&path=About/CERT_TRUST_SETTINGS")
  sleep(2000)
  add("STAGE5 done")
  return true
end

local function stage6_trust_cert()
  add("STAGE6 start trust cert")
  sleep(500)
  tap(603, 516) -- mitmproxy switch on 757
  sleep(1000)
  local cont_ok, cont_why = wait_ocr_tap({"Continue"}, 8000, 460, 762, "Continue")
  add("STAGE6 done continue=" .. tostring(cont_ok) .. "/" .. tostring(cont_why))
  return true
end

add("setupshadow START", "rgba(0,90,180,.90)")
sleep(500)
stage3_cert()
stage4_install_profile()
stage5_open_trust()
stage6_trust_cert()
add("setupshadow DONE", "rgba(0,140,40,.90)")
return true
